<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <effects>
    <effect type="lowpass" frequency="21989.00794182446"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
  <ui width="812" height="375" bgImage="images/children_piano.png">
    <tab name="main">
      <labeled-knob x="255" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Attack" type="float" minValue="0.0" maxValue="5" value="0.199999988079071">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="330" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Decay" type="float" minValue="0.0" maxValue="5" value="1.0">
        <binding type="amp" level="instrument" position="0" parameter="ENV_DECAY"/>
      </labeled-knob>
      <labeled-knob x="405" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Sustain" type="float" minValue="0.0" maxValue="1" value="0.75">
        <binding type="amp" level="instrument" position="0" parameter="ENV_SUSTAIN"/>
      </labeled-knob>
      <labeled-knob x="480" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Release" type="float" minValue="0.01" maxValue="4.0" value="3">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="562" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="635" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Tone" type="float" minValue="0.5" maxValue="1" value="0.8999999888241291">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
      <labeled-knob x="710" y="80" width="100" textSize="16" textColor="99999999" trackForegroundColor="66999999" trackBackgroundColor="CC000000" label="Reverb" type="percent" minValue="0" maxValue="100" value="20.0">
        <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_WET_LEVEL" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
      </labeled-knob>
    </tab>
    <keyboard/>
  </ui>
  <groups release="0.1000000089406967" attack="0.199999988079071" decay="1.0" sustain="0.9999999776482582">
  </groups>
  <tags/>
  <buses/>
  <midi/>
  <modulators/>
  <noteSequences/>
</DecentSampler>
